<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>

    <link href="css/mui.min.css" rel="stylesheet"/>
      <!--<link href="tempa/mui.min.css" rel="stylesheet"/>-->
    <style type="text/css">
		html,
		body {
			height: 100%;
			/*margin: 0px;*/
			/*padding: 0px;*/
			/*overflow: hidden;*/
			/*-webkit-touch-callout: none;*/
			/*-webkit-user-select: none;*/
		}
		footer {
			position: fixed;
			width: 100%;
			height: 50px;
			min-height: 50px;
			border-top: solid 1px #bbb;
			left: 0px;
			bottom: 0px;
			overflow: hidden;
			padding: 0px 50px;
			background-color: #fafafa;
			
		}
		.footer-left {
			position: absolute;
			width: 50px;
			height: 50px;
			left: 0px;
			bottom: 0px;
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			padding: 12px 4px;
		}
		.footer-right {
			position: absolute;
			width: 50px;
			height: 50px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			padding: 12px 5px;
			display: inline-block;
		}
		.footer-center {
			height: 100%;
			padding: 5px 0px;
		}
		.footer-center [class*=input] {
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
		.footer-center .input-text {
			background: #fff;
			border: solid 1px #ddd;
			padding: 10px !important;
			font-size: 16px !important;
			line-height: 18px !important;
			font-family: verdana !important;
			overflow: hidden;
		}
		.footer-center .input-sound {
			background-color: #eee;
		}
	
		.content_Left{
			float: left;
		  	padding: 0px;
		  	width: 100%;
		  	background-color: red;
		  	padding-bottom: 5px
		}

		.chat_msg{
			margin-top: 10px;
			margin-bottom: 10px;
			position: relative;
		
		}

		.chat_headimg{
			  width: 40px;
			  height: 40px;
			  margin-left: 8px;
			  position: relative;
			  margin-top: 5px;
			  margin-bottom: 5px;
			  margin-right: 8px;
		}
		.chat_name{
			border: none;
			background-color: transparent;
			display: inline-block;
			white-space: nowrap;
			text-overflow: ellipsis;
			width: 175px;
			font-size: 15px;
			margin: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 2px;
			padding-right: 2px;
			top: -33px;
			position: relative;
			right: 0px;
			color: rgb(112, 107, 107);
			text-shadow: none;
		}

		.chat_msg_div_left{
			margin-top: -45px;
			margin-left: 62px;
		}
		.chat_msg_div_right{
			margin-top: -53px;
			margin-right: 62px;
			
		}
		.chat_msg_div_left img, .chat_msg_div_right img{
			max-width: 198px;
			/*max-height: 149px;*/
			margin-bottom: -5px;
		}
		.chat_msg_div_left .chat_msg_pre{
			background-color: rgb(231, 228, 225);
			border-color: rgb(231, 228, 225);
		}
		.chat_msg_div_right .chat_msg_pre{
			background-color: #aadddd;
			border-color: #aadddd;
		}
		.chat_msg_pre{
			  display: inline-block;
			  text-overflow: ellipsis;
			  font-size: 16px;
			  margin-bottom: 0px;
			  position: relative; 
			  border-style: solid;
			  border-width: 1px;
			  border-radius: 5px;
			  padding: 4px;
			  color: rgb(64, 69, 69);
			  text-align: left;
			  margin-top: 9px;
			  min-width: 25px;
			  min-height: 30px;
			  white-space: pre-wrap;
 			  word-wrap: break-word;
 			  max-width: 70%;
 			  display: inline-block;
		}
		.chat_arrow_left{
			position: absolute;
			border: rgb(231, 228, 225);
			border-radius: 3px;
			border-top: none;
			background-color: rgb(231, 228, 225);
			width: 26px;
			height: 14px;
			left: 56px;
			top: 30px;
			-webkit-transform: rotateZ(45deg) skewX(-28deg);
		}
		.chat_arrow_right{
			position: absolute;
			border: #aadddd;
			border-radius: 3px;
			border-top: none;
			background-color: #aadddd;
			width: 26px;
			height: 14px;
			right: 56px;
			top: 20px;
			-webkit-transform: rotateZ(140deg) skewX(34deg);
		}
		.chat_time{
			margin-top: 8px;
			color: rgb(112, 107, 107);
			text-align: center;
			font-size: 12px;
		}
		.chat_time span{
			border: solid 1px;
			border-color: rgb(231, 228, 225);
			border-radius: 5px;
			background-color: rgb(231, 228, 225);
			padding: 3px;
		}
		.chat_system{
			margin-top: 8px;
			color: rgb(112, 107, 107);
			text-align: center;
			font-size: 13px;
			padding: 0px 10px;
		}
		.mui-content{
			height: 100%;
			padding: 44px 0px 50px 0px;
			overflow: auto;
		}
		#msg-list {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		/********************************/
		#h {
			background: #fff;
			border: solid 1px #ddd;
			padding: 10px !important;
			font-size: 16px !important;
			font-family: verdana !important;
			line-height: 18px !important;
			overflow: visible;
			position: absolute;
			left: -1000px;
			right: 0px;
			word-break: break-all;
			word-wrap: break-word;
		}
		#send{
			position: absolute;
			bottom:9px;
			right: -2px;
			color:#69c4c5;
			font-size: 16px;
		}
		#chatDialogLoadMoreJuHua{
			height: 20px;
		}
		#chatDialogLoadMoreContent{
			width: 100%;
			text-align: center;
			position: absolute;
		}
		
		/******************************************************/
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
				display: none;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
		
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 id="title" class="mui-title"></h1>
	    <a id="chat_info_link" class="mui-icon mui-icon-person mui-pull-right"></a>
	</header>
	<pre id='h'></pre>
	<div class="mui-content">
		<div id='msg-list'>
			<!--<div class="chat_time">
				<span>
					16/02/23 16:32
				</span>
			</div>
			<div class="chat_system">
				<span>
					您将jixiaokai加入了该群您将jixiaokai加入了该群您将jixiaokai加入了该群您将jixiaokai加入了该群
				</span>
			</div>
			<div class="chat_msg" align="left">
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<pre class="chat_name">wanghao</pre>
				<div class="chat_arrow_left"></div>
				<div class="chat_msg_div_left">
					<pre class="chat_msg_pre" align="left">还是你要一会珍惜我还是你要一会珍惜我还是你要一会珍惜我还是你要一会珍惜我还是你要一会珍惜我</pre>
				</div>
			</div>
			<div class="chat_time">
				<span>
					16/02/23 16:32
				</span>
			</div>
			<div class="chat_msg" align="left">
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<pre class="chat_name">wanghao</pre>
				<div class="chat_arrow_left"></div>
				<div class="chat_msg_div_left">
					<pre class="chat_msg_pre" align="left">dddddddddddddddddddddddddd</pre>
				</div>
			</div>
			<div class="chat_msg" align="right">
				<div class="chat_arrow_right"></div>
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<div class="chat_msg_div_right">
					<pre class="chat_msg_pre chat_msg_pre_right" align="left">ddddddddddddddddddddddddddddddddddddddddddd</pre>
				</div>
			</div>
				<div class="chat_msg" align="left">
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<pre class="chat_name">wanghao</pre>
				<div class="chat_arrow_left"></div>
				<div class="chat_msg_div_left">
					<pre class="chat_msg_pre" align="left">s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ssssssssssssss</pre>
				</div>
			</div>
			<div class="chat_msg" align="left">
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<pre class="chat_name">wanghao</pre>
				<div class="chat_arrow_left"></div>
				<div class="chat_msg_div_left">
					<pre class="chat_msg_pre" align="left">dddddddddddddddddddddddddd</pre>
				</div>
			</div>
			<div class="chat_msg" align="right">
				<div class="chat_arrow_right"></div>
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<div class="chat_msg_div_right">
					<pre class="chat_msg_pre chat_msg_pre_right" align="left">ddddddddddddddddddddddddddddddddddddddddddd</pre>
				</div>
			</div>
				<div class="chat_msg" align="left">
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<pre class="chat_name">wanghao</pre>
				<div class="chat_arrow_left"></div>
				<div class="chat_msg_div_left">
					<pre class="chat_msg_pre" align="left">s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ssssssssssssss</pre>
				</div>
			</div>
			<div class="chat_msg" align="left">
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<pre class="chat_name">wanghao</pre>
				<div class="chat_arrow_left"></div>
				<div class="chat_msg_div_left">
					<pre class="chat_msg_pre" align="left">dddddddddddddddddddddddddd</pre>
				</div>
			</div>
			<div class="chat_msg" align="right">
				<div class="chat_arrow_right"></div>
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<div class="chat_msg_div_right">
					<pre class="chat_msg_pre chat_msg_pre_right" align="left">dddddddddddddd</pre>
				</div>
			</div>
				<div class="chat_msg" align="left">
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<pre class="chat_name">wanghao</pre>
				<div class="chat_arrow_left"></div>
				<div class="chat_msg_div_left">
					<pre class="chat_msg_pre" align="left">s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ssssssssssssss</pre>
				</div>
			</div>
			<div class="chat_msg" align="left">
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<pre class="chat_name">wanghao</pre>
				<div class="chat_arrow_left"></div>
				<div class="chat_msg_div_left">
					<pre class="chat_msg_pre" align="left">dddddddddddddddddddddddddd</pre>
				</div>
			</div>
			<div class="chat_msg" align="right">
				<div class="chat_arrow_right"></div>
				<img class="chat_headimg" src="images/chat/test_xiaozhu.jpg">
				<div class="chat_msg_div_right">
					<pre class="chat_msg_pre chat_msg_pre_right" align="left">ddddddddddddddddddddddddddddddddddddddddddd</pre>
				</div>
			</div>-->
		</div>
	</div>
	<footer>
		<div id="photo" class="footer-left">
			<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
		</div>
		<div class="footer-center">
			<textarea id='msg-text' type="text" class='input-text'></textarea>
			<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
		</div>
		<!--<label for="" class="footer-right">
			<i id='msg-type' class="mui-icon mui-icon-mic"></i>
		</label>-->
		<button id="send" type="button" class="mui-btn mui-btn-link">
			发送
		</button>
	</footer>
</body>
<script src="js/mui.min.js"></script>
<!--<script src="tempa/mui.min.js"></script>-->
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script src="libs/jquery/jquery-1.11.3.min.js"></script>
<script src="js/chat_base.js"></script>
<script src="js/app.js"></script>
<script src="js/chat_websql.js"></script>
<script src="js/chat_chat.js"></script>
<script type="text/javascript" charset="UTF-8">
	(function($,mui){
  	var self;
  	var sub;
	var indexedDB;
  	mui.init({
		gestureConfig: {
			tap: true, //默认为true
			doubletap: true, //默认为false
			longtap: true, //默认为false
			swipe: true, //默认为true
			drag: true, //默认为true
			hold: true, //默认为false，不监听
			release: true //默认为false，不监听
		}

	})
  	mui.plusReady(function(){
		self = plus.webview.currentWebview();
  		
  		/*返回逻辑，在聊天页面返回直接返回到会话页面*/
		plus.webview.hide("chat_group.html",'none',10);
		plus.webview.close('chat_friendinfo.html',"none",10);
		plus.webview.close('chat_newdialog.html',"none",10);
		plus.webview.close('chat_sdadduser.html',"none",10);
		var index = plus.webview.getWebviewById("chat.html");
		mui.fire(index,'changToIndex');
  	})
  	
  	


})(jQuery,mui)

</script>
</html>