<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
		
			.mui-table-view-cell{
				text-align: center;
				width: 110px;
				padding-right: 2px;
				padding-left: 2px;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color:white
			}
			.mui-bar-tab .mui-tab-item{
				color:#12a2a9
			}
			#connecting{
		
				text-align: center;
			}
			#connecting img{
				height: 22px;
				top: -4px;
				position: relative;
			}
			#connecting span{
				font-size: 17px;
				font-weight: 500;
				font-weight: normal;
				color: white;
				position: relative;
				top: -7px;
				margin-left:-2px;
			}
			
			#chatDialogBadge{
				position: absolute;
				top: 1px;
				left: 64px;
				width: auto;
				z-index: 99;
			}
			#chatContactBadge{
				position: absolute;
				top: 1px;
				left: 65px;
				width: auto;
				z-index: 99;
			}
	
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 id="title" class="mui-title">会话</h1>
	    
	    <h1 id="connecting" style="display: none;">
	    	<img src="images/login.gif">
	    	<span>正在连接...</span>
	    </h1>
	    <a id="addLink" class="mui-icon mui-icon-plusempty mui-pull-right" href="javascript:;" style="font-size: 24px;font-weight: 900;"></a>
	</header>
	<nav class="mui-bar mui-bar-tab">
		<a id='dialog' class="mui-tab-item mui-active" href="chat_dialog.html" style="position: relative;">
			<span class="mui-icon iconfont mui-icon-chatbubble" style= "font-size: 22px;"></span>
			<span id="chatDialogBadge" class="mui-badge mui-badge-danger" style="display: none;">0</span>
			<span class="mui-tab-label" style="font-size: 13px;">会话</span>
		</a>
		<a id='contact' class="mui-tab-item " href="chat_contact.html" style="position: relative;">
			<span id="chatContactBadge" class="mui-badge mui-badge-danger"  style="display: none;">0</span>
			<span class="mui-icon iconfont mui-icon mui-icon-contact" style= "font-size: 22px;"></span>
			
			<span class="mui-tab-label" style="font-size: 13px;">通讯录</span>
		</a>
		<a id='me' class="mui-tab-item " href="chat_me.html">
			<span class="mui-icon iconfont mui-icon-person-filled"  style= "font-size: 25px;"></span>
			<span class="mui-tab-label" style="font-size: 13px;">我</span>
		</a>
	</nav>



</body>
	<script src="js/mui.min.js"></script>
	<script src='libs/jquery/jquery-1.11.3.min.js'></script>
	<script src="libs/socket.io.js"></script>
	<script src="js/app.js"></script>
	<script src="js/chat_base.js"></script>
	<script src="js/chat_websql.js"></script>
	<script src='js/chat.js'></script>
    <script type="text/javascript" charset="UTF-8">
    (function($,mui){


    })(jQuery,mui)
    </script>
</html>